<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图片</title>
    <style>
        div {
            width: 300px;
            height: 300px;
        
            /* background-color: red; */
            /* 不要落下url() */
            background-image: url(image/logo.png);
            /* 不平铺 */
            background-repeat: no-repeat;
            /* 沿x轴平铺 */
            /* background-repeat: repeat-x; */
            /* 沿y轴平铺 */
            /* background-repeat: repeat-y; */
            /* background-position: center top; */
            background-position: left center;
        }
       
    </style>
</head>
<body>
    <div>你好</div>
</body>
</html>